spring.datasource.url = jdbc:postgresql://db.ifjizikruatwlufvrqav.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Znj1m2926+--92v4a342%&
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true